body

.box
{
background-color:black;
height:325px;
width:250px;
border-radius:10px;
position:relative;
top:30px;
left:40%;
} 
.display
{
background-color:transparent;
width:220px;
position:relative;
left:20px;
top:20px;
height:60px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:45px;
width:200px;
color:black;
background-color:LavenderBlush;
font-size:21px;
text-align:right;
} 
.keys
{
position:relative;
top:15px;
}
.button
{
width:40px;
height:30px;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.black
{
color:white;
background-color:slategrey;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;
}
.button.pink
{
color:black;
background-color:slategray;
border-bottom:black 2px solid;
}
.button.gray
{
color:white;
background-color:transparent;
border-bottom:black 2px solid;
border-top:2px Black solid;
}
.button.result
{
color:black;
background-color:white;
border-bottom:black 2px solid;
border-top:2px white solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px black solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:white 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom: black 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:black 2px solid;
}
p
{
line-height:10px;
}

