/* Add your styles here */
* { box-sizing: border-box; }
table { margin: auto; }
tr:first-child td {
	border-top-color: black;
}
tr:nth-child(3n) td {
	border-bottom-color: black;
}
td {
	border: 1px solid rgb(231, 187, 187);
	height: 40px;
	width: 40px;
}
td:first-child {
	border-left-color: black;
}
td:nth-child(3n) {
	border-right-color: black;
}
input {
	padding: 1px;
	text-align:center;
	border: 0;
	height: 40px;
	width: 40px;
	text-align:center;
}

input:hover {
	background: powderblue;
}
h1{
  text-align: center;
}