<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1> SUDOKU</h1>
    <table id="sudoku">
	<tbody>
		<tr>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">2</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">4</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">6</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">7</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">5</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">8</td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">9</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">3</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">2</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">8</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">5</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">9</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">4</td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td style="color:red; text-align:center">4</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">1</td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">5</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">3</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">1</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">7</td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">1</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">9</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">8</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">3</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">1</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">2</td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">9</td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">8</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td style="color:red; text-align:center">3</td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
	</tbody>
</table>
  </body>
</html>
